export const workExperience = function () {
    return [
        {
            label: '开始日期：',
            labelWidth: 'calc(8em + 12px)',
            prop: 'BEGDA',
            placeholder: '',
            component: 'value',
            span: 12,
        },
        {
            label: '结束日期：',
            labelWidth: 'calc(8em + 12px)',
            prop: 'ENDDA',
            placeholder: '',
            component: 'value',
            span: 12,
        },
        {
            label: '工作单位：',
            labelWidth: 'calc(8em + 12px)',
            prop: 'ZZARBGB',
            placeholder: '',
            component: 'value',
            span: 12,
        },
        {
            label: '所在部门：',
            labelWidth: 'calc(8em + 12px)',
            prop: 'ZZDEPTN',
            placeholder: '',
            component: 'value',
            span: 12,
        },
        {
            label: '职务：',
            labelWidth: 'calc(8em + 12px)',
            prop: 'ZZJOB',
            placeholder: '',
            component: 'value',
            span: 12,
        },
        {
            label: '职务工种：',
            labelWidth: 'calc(8em + 12px)',
            prop: 'ZZJOB_CLASS',
            placeholder: '',
            component: 'value',
            span: 12,
        },
        {
            label: '领域：',
            labelWidth: 'calc(8em + 12px)',
            prop: 'ZLINGYU_TEXT',
            placeholder: '',
            component: 'value',
            span: 12,
        },
        {
            label: '专业：',
            labelWidth: 'calc(8em + 12px)',
            prop: 'ZZHUANYE_TEXT',
            placeholder: '',
            component: 'value',
            span: 12,
        },
        {
            label: '年限：',
            labelWidth: 'calc(8em + 12px)',
            prop: 'ZGZSC',
            placeholder: '',
            component: 'value',
            span: 12,
        },
        {
            label: '工作内容描述：',
            labelWidth: 'calc(8em + 12px)',
            prop: 'ZZJOB_INFO',
            placeholder: '',
            component: 'value',
            span: 12,
        },
        {
            label: '证明人：',
            labelWidth: 'calc(8em + 12px)',
            prop: 'ZZREFER',
            placeholder: '',
            component: 'value',
            span: 12,
        },
        {
            label: '证明人联系方式：',
            labelWidth: 'calc(8em + 12px)',
            prop: 'ZZREFCO',
            placeholder: '',
            component: 'value',
            span: 12,
        },
        {
            label: '国际化工作经历：',
            labelWidth: 'calc(8em + 12px)',
            prop: 'ZGJHGZJL',
            placeholder: '',
            component: 'value',
            span: 12,
        },
    ]
};
export const eduExperience = function () {
    return [
        {
            label: '入学日期：',
            labelWidth: 'calc(9em + 12px)',
            prop: 'BEGDA',
            placeholder: '',
            component: 'value',
            span: 12,
        },
        {
            label: '毕业日期：',
            labelWidth: 'calc(9em + 12px)',
            prop: 'ENDDA',
            placeholder: '',
            component: 'value',
            span: 12,
        },
        {
            label: '学历：',
            labelWidth: 'calc(9em + 12px)',
            prop: 'XLSTEXT',
            placeholder: '',
            component: 'value',
            span: 12,
        },
        {
            label: '学历类型：',
            labelWidth: 'calc(9em + 12px)',
            prop: 'ZEHR_XLTY',
            placeholder: '',
            component: 'value',
            span: 12,
        },
        {
            label: '学位：',
            labelWidth: 'calc(9em + 12px)',
            prop: 'ZEHR_XWTXT',
            placeholder: '',
            component: 'value',
            span: 12,
        },
        {
            label: '学位名称：',
            labelWidth: 'calc(9em + 12px)',
            prop: 'ZEHR_XWNAM',
            placeholder: '',
            component: 'value',
            span: 12,
        },
        {
            label: '初始学历：',
            labelWidth: 'calc(9em + 12px)',
            prop: 'ZEHR_INIXL',
            placeholder: '',
            component: 'value',
            span: 12,
        },
        {
            label: '最高学位：',
            labelWidth: 'calc(9em + 12px)',
            prop: 'ZEHR_MAXXL',
            placeholder: '',
            component: 'value',
            span: 12,
        },
        {
            label: '学校名称：',
            labelWidth: 'calc(9em + 12px)',
            prop: 'ZEHR_SCNAM',
            placeholder: '',
            component: 'value',
            span: 12,
        },
        {
            label: '学校所属国家：',
            labelWidth: 'calc(9em + 12px)',
            prop: 'ZEHR_LAND1',
            placeholder: '',
            component: 'value',
            span: 12,
        },
        {
            label: '学制：',
            labelWidth: 'calc(9em + 12px)',
            prop: 'ZEHR_XZ',
            placeholder: '',
            component: 'value',
            span: 12,
        },
        {
            label: '学制单位：',
            labelWidth: 'calc(9em + 12px)',
            prop: 'ZEHR_XZDW',
            placeholder: '',
            component: 'value',
            span: 12,
        },
        {
            label: '教育方式：',
            labelWidth: 'calc(9em + 12px)',
            prop: 'ZEHR_JYFS',
            placeholder: '',
            component: 'value',
            span: 12,
        },
        {
            label: '专业：',
            labelWidth: 'calc(9em + 12px)',
            prop: 'ZEHR_FACH',
            placeholder: '',
            component: 'value',
            span: 12,
        },
        {
            label: '学位授予单位：',
            labelWidth: 'calc(9em + 12px)',
            prop: 'ZEHR_XWSY',
            placeholder: '',
            component: 'value',
            span: 12,
        },
        {
            label: '辅修专业：',
            labelWidth: 'calc(9em + 12px)',
            prop: 'ZEHR_FXZY',
            placeholder: '',
            component: 'value',
            span: 12,
        },
        {
            label: '辅修学位名称：',
            labelWidth: 'calc(9em + 12px)',
            prop: 'ZEHR_FXXW',
            placeholder: '',
            component: 'value',
            span: 12,
        },
        {
            label: '学历证书编号：',
            labelWidth: 'calc(9em + 12px)',
            prop: 'ZEHR_QID',
            placeholder: '',
            component: 'value',
            span: 12,
        },
        {
            label: '学位证书编号：',
            labelWidth: 'calc(9em + 12px)',
            prop: 'ZEHR_CID',
            placeholder: '',
            component: 'value',
            span: 12,
        },
        {
            label: '辅修学位证书编号：',
            labelWidth: 'calc(9em + 12px)',
            prop: 'ZEHR_FXCID',
            placeholder: '',
            component: 'value',
            span: 12,
        },
    ]
}
export const newsInfo = function () {
    return [
        {
            label: '通讯类型：',
            labelWidth: 'calc(9em + 12px)',
            prop: 'USRTY',
            placeholder: '',
            component: 'value',
            span: 24,
        },
        {
            label: '联系方式：',
            labelWidth: 'calc(9em + 12px)',
            prop: 'USRID',
            placeholder: '',
            component: 'value',
            span: 24,
        },
        {
            label: '手机运营商：',
            labelWidth: 'calc(9em + 12px)',
            prop: 'ZSJYYS',
            placeholder: '',
            component: 'value',
            span: 24,
        },
    ]
}
export const professional = function () {
    return [
        {
            label: '开始日期：',
            labelWidth: 'calc(8em + 12px)',
            prop: 'BEGDA',
            placeholder: '',
            component: 'value',
            span: 12,
        },
        {
            label: '结束日期：',
            labelWidth: 'calc(8em + 12px)',
            prop: 'ENDDA',
            placeholder: '',
            component: 'value',
            span: 12,
        },
        {
            label: '资质类别：',
            labelWidth: 'calc(8em + 12px)',
            prop: 'ZZCLASS',
            placeholder: '',
            component: 'value',
            span: 12,
        },
        {
            label: '资质名称：',
            labelWidth: 'calc(8em + 12px)',
            prop: 'QNAME_TXT',
            placeholder: '',
            component: 'value',
            span: 12,
        },
        {
            label: '资质名称2：',
            labelWidth: 'calc(8em + 12px)',
            prop: 'QNAME_TXT2',
            placeholder: '',
            component: 'value',
            span: 12,
        },
        {
            label: '资格级别：',
            labelWidth: 'calc(8em + 12px)',
            prop: 'QLVL_TXT',
            placeholder: '',
            component: 'value',
            span: 12,
        },
        {
            label: '到期日期：',
            labelWidth: 'calc(8em + 12px)',
            prop: 'ZZDATE',
            placeholder: '',
            component: 'value',
            span: 12,
        },
        {
            label: '证书编号：',
            labelWidth: 'calc(8em + 12px)',
            prop: 'ZZCERTNO',
            placeholder: '',
            component: 'value',
            span: 12,
        },
        {
            label: '认定单位：',
            labelWidth: 'calc(8em + 12px)',
            prop: 'ZZDPRT',
            placeholder: '',
            component: 'value',
            span: 12,
        },
        {
            label: '取得途径：',
            labelWidth: 'calc(8em + 12px)',
            prop: 'ZZAPPROCH',
            placeholder: '',
            component: 'value',
            span: 12,
        },
    ]
}
export const careerAppointment = function () {
    return [
        {
            label: '开始日期：',
            labelWidth: 'calc(8em + 12px)',
            prop: 'BEGDA',
            placeholder: '',
            component: 'value',
            span: 12,
        },
        {
            label: '结束日期：',
            labelWidth: 'calc(8em + 12px)',
            prop: 'ENDDA',
            placeholder: '',
            component: 'value',
            span: 12,
        },
        {
            label: '资质类别：',
            labelWidth: 'calc(8em + 12px)',
            prop: 'ZZCLASS',
            placeholder: '',
            component: 'value',
            span: 12,
        },
        {
            label: '资质名称2：',
            labelWidth: 'calc(8em + 12px)',
            prop: 'QNAME_TXT2',
            placeholder: '',
            component: 'value',
            span: 12,
        },
        {
            label: '资格级别：',
            labelWidth: 'calc(8em + 12px)',
            prop: 'QNAME_TXT',
            placeholder: '',
            component: 'value',
            span: 12,
        },
        {
            label: '聘任单位：',
            labelWidth: 'calc(8em + 12px)',
            prop: 'ZZPRDP',
            placeholder: '',
            component: 'value',
            span: 12,
        },
        {
            label: '聘任类型：',
            labelWidth: 'calc(8em + 12px)',
            prop: 'PRLX',
            placeholder: '',
            component: 'value',
            span: 12,
        },
        {
            label: '聘任文号：',
            labelWidth: 'calc(8em + 12px)',
            prop: 'ZZPRNO',
            placeholder: '',
            component: 'value',
            span: 12,
        },
    ]
}
export const honorInfo = function () {
    return [
        {
            label: '荣誉名称：',
            labelWidth: 'calc(8em + 12px)',
            prop: 'ZYYMC',
            placeholder: '',
            component: 'value',
            span: 24,
        },
        {
            label: '发证机构：',
            labelWidth: 'calc(8em + 12px)',
            prop: 'ZFZJG',
            placeholder: '',
            component: 'value',
            span: 24,
        },
        {
            label: '获奖时间：',
            labelWidth: 'calc(8em + 12px)',
            prop: 'ZHJRQ',
            placeholder: '',
            component: 'value',
            span: 24,
        },
        {
            label: '等级：',
            labelWidth: 'calc(8em + 12px)',
            prop: 'ZCJ',
            placeholder: '',
            component: 'value',
            span: 24,
        },
    ]
}
export const examineInfo = function () {
    return [
        {
            label: '开始日期：',
            labelWidth: 'calc(8em + 12px)',
            prop: 'BEGDA',
            placeholder: '',
            component: 'value',
            span: 24,
        },
        {
            label: '结束日期：',
            labelWidth: 'calc(8em + 12px)',
            prop: 'ENDDA',
            placeholder: '',
            component: 'value',
            span: 24,
        },
        {
            label: '考核类型：',
            labelWidth: 'calc(8em + 12px)',
            prop: 'DSUBT',
            placeholder: '',
            component: 'value',
            span: 24,
        },
        {
            label: '考核结果：',
            labelWidth: 'calc(8em + 12px)',
            prop: 'ZZRESULT',
            placeholder: '',
            component: 'value',
            span: 24,
        },
    ]
}
export const emplFaml = function () {
    return [
        {
            label: '成员类型：',
            labelWidth: 'calc(8em + 12px)',
            prop: 'ZZYJDCY',
            placeholder: '',
            component: 'value',
            span: 12,
        },
        {
            label: '名称：',
            labelWidth: 'calc(8em + 12px)',
            prop: 'FAMSA',
            placeholder: '',
            component: 'value',
            span: 12,
        },
        {
            label: '姓名：',
            labelWidth: 'calc(8em + 12px)',
            prop: 'ZENAME',
            placeholder: '',
            component: 'value',
            span: 12,
        },
        {
            label: '性别：',
            labelWidth: 'calc(8em + 12px)',
            prop: 'FASEX',
            placeholder: '',
            component: 'value',
            span: 12,
        },
        {
            label: '出生日期：',
            labelWidth: 'calc(8em + 12px)',
            prop: 'FGBDT',
            placeholder: '',
            component: 'value',
            span: 12,
        },
        {
            label: '出生地：',
            labelWidth: 'calc(8em + 12px)',
            prop: 'FGBOT',
            placeholder: '',
            component: 'value',
            span: 12,
        },
        {
            label: '出生国家：',
            labelWidth: 'calc(8em + 12px)',
            prop: 'LANDX',
            placeholder: '',
            component: 'value',
            span: 12,
        },
        {
            label: '国籍：',
            labelWidth: 'calc(8em + 12px)',
            prop: 'NATIO',
            placeholder: '',
            component: 'value',
            span: 12,
        },
        {
            label: '身份证号：',
            labelWidth: 'calc(8em + 12px)',
            prop: 'IDNM1',
            placeholder: '',
            component: 'value',
            span: 12,
        },
        {
            label: '手机号：',
            labelWidth: 'calc(8em + 12px)',
            prop: 'NUM01',
            placeholder: '',
            component: 'value',
            span: 12,
        },
        {
            label: '工作单位：',
            labelWidth: 'calc(8em + 12px)',
            prop: 'ZZGZDW',
            placeholder: '',
            component: 'value',
            span: 12,
        },
        {
            label: '职务：',
            labelWidth: 'calc(8em + 12px)',
            prop: 'ZZZW',
            placeholder: '',
            component: 'value',
            span: 12,
        },
        {
            label: '民族：',
            labelWidth: 'calc(8em + 12px)',
            prop: 'TEXT50',
            placeholder: '',
            component: 'value',
            span: 12,
        },
        {
            label: '政治面貌：',
            labelWidth: 'calc(8em + 12px)',
            prop: 'PTEXT',
            placeholder: '',
            component: 'value',
            span: 12,
        },
        {
            label: '备注：',
            labelWidth: 'calc(8em + 12px)',
            prop: 'ZZBZ',
            placeholder: '',
            component: 'value',
            span: 12,
        },
    ]
}
export const addressInfo = function () {
    return [
        {
            label: '地址类型：',
            labelWidth: 'calc(8em + 12px)',
            prop: 'ANSSA',
            placeholder: '',
            component: 'value',
            span: 24,
        },
        {
            label: '国家：',
            labelWidth: 'calc(8em + 12px)',
            prop: 'ZZLAND',
            placeholder: '',
            component: 'value',
            span: 24,
        },
        {
            label: '省份：',
            labelWidth: 'calc(8em + 12px)',
            prop: 'BEZEI20',
            placeholder: '',
            component: 'value',
            span: 24,
        },
        {
            label: '城市/地区：',
            labelWidth: 'calc(8em + 12px)',
            prop: 'PAD_ORT01',
            placeholder: '',
            component: 'value',
            span: 24,
        },
        {
            label: '区/县：',
            labelWidth: 'calc(8em + 12px)',
            prop: 'PAD_ORT02',
            placeholder: '',
            component: 'value',
            span: 24,
        },
        {
            label: '乡镇/街道：',
            labelWidth: 'calc(8em + 12px)',
            prop: 'ZZSTREET',
            placeholder: '',
            component: 'value',
            span: 24,
        },
        {
            label: '详细地址：',
            labelWidth: 'calc(8em + 12px)',
            prop: 'ZZDETAIL',
            placeholder: '',
            component: 'value',
            span: 24,
        },
        {
            label: '邮编：',
            labelWidth: 'calc(8em + 12px)',
            prop: 'ZZPSTLZ',
            placeholder: '',
            component: 'value',
            span: 24,
        },
    ]
}